NCMS_IP=192.168.210.76
NCMS_PORT=31008
BCDS_IP=192.168.210.76
BCDS_PORT=13008
Key_Seq=0
Time_Out_Limit=50
Process_Timeout=120
Connection_Timeout=10
Min_Process_Time=5
Connection_Retry_Count=2
